<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario </title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="Estilos.css">
</head>
<body>
  

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagenes/maestros.jpg" alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>
      <div class="item">
        <img src="imagenes/mo.jpg" alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>
      <div class="item">
        <img src="imagenes/fcfm.jfif" alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>
      ...
    </div>
  
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


     <div class="comotuquieras">
     
  <div class="row">
    <div class="col-sm-6 col-md-9">
      <div class="thumbnail">
        <img src="imagenes/fun.jpg" alt="...">
        <div class="caption">
          <h3>texto de ejemplo </h3>
          <p>Esto es una pequenia resenia de ejemplo </p>
          <p><a href="#" class="btn btn-primary" role="button">Ver Mas</a> 
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6 col-md-9">
      <div class="thumbnail">
        <img src="imagenes/fun2.jpg" alt="...">
        <div class="caption">
          <h3>importantes noticias</h3>
          <p>Esto es una pequenia resenia de ejemplo</p>
          <p><a href="#" class="btn btn-primary" role="button">Ver Mas</a> 
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6 col-md-9">
      <div class="thumbnail">
        <img src="imagenes/fun3.jpg" alt="...">
        <div class="caption">
          <h3>Noticias importantes</h3>
          <p>Esto es una pequenia resenia de ejemplo</p>
          <p><a href="#" class="btn btn-primary" role="button">Ver Mas</a> 
        </div>
      </div>
    </div>
  </div>


</div>
  
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>