<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pagina de inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="main_principal.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  


  
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Bisontes en apuros</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Perfil</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Noticias
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </nav>



      <main>
      
<div class="banner">


            <div class="contenedor">
               <div class="banner-container">
           
              <h1>Bienvenidos a "Bisontes en apuros"</h1>
              <p>Una pagina creada por y para estudiantes LMAD en apuros :D</p>
              <a href="#">Ver más</a>
            </div>
          </div>
          </div>


          <div class="page-text">
           <h2>¡Vaya!...  </h2> 
          <p>Parece que todavía estamos en construcción pero muy pronto podras acceder a estas funciones que te ofrecera nuestra pagina </p> 
          <div class="row">
            <div class="col-md-3 text center">
         
              <i class="fa fa-desktop"></i>
           
            <h3>Noticiero Bisonte</h3>
            <p>Aqui encontraras noticias y avisos generales de la UANL</p>
          </div>
          <div class="col-md-3 text center">
        
              <i class="fa fa-desktop"></i>
            
            <h3>Bisonte pana</h3>
            <p>Foro de estudiantes donde podran comentar dudas, experiencias y gustos, ademas habra foros de temas especificos como: tecnologia y juegos, arte y desarrolladores</p>
          </div>
          <div class="col-md-3 text center">
        
              <i class="fa fa-desktop"></i>
           
            <h3>Pregunta Bisonte </h3>
            <p>Podras encontar una seccion de preguntas y respuestas, tutoriales y videos de temas vistos en las materias de tu carrera</p>
          </div>
        </div>
      </div>
         
      </main>
      
</body>
</html>