<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario </title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="ImagenPortada">
        <img src="imagenes/rojo.png">
      </div>



      <div class="FotoPerfil">
        <img  src="imagenes/perfil.png" class = " Avatar ">
      </div>
     
      
      <div class="contenedor-texto">
        <h1>Nombre de Usuario</h1>
 
      </div>
      
      <div class="Boton">
        <p><a href="#" class="btn btn-primary" role="button">Cerrar Sesion</a> 
      </div>

      <div class="BotonE">
        <p><a href="#" class="btn btn-primary" role="button">Editar perfil</a> 
      </div>


      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <div class="caption">
              <h3>Descripcion</h3>
              
              <div class="panel panel-default">
                <div class="panel-body">
                 contenido de la descipcion
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>