<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario </title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="Estilos.css">
</head>
<body>
   



     
      

 
  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <h3>Titulo de la Noticia</h3>
        
        <input type="text" placeholder="Titulo de la noticia">
        <img src="imagenes/maestros.jpg" alt="...">
        <div class="caption">
          <p></p>
          <p><a href="#" class="btn btn-primary" role="button">Insertar Imagen</a> 
      </div>
    </div>
  </div>


  
<div class="container">
  <div class="row noticia">
    <div class="col-sm-6 col-md-6">
    <form action="form_comentarios">
      <textarea name="" id="" placeholder="Noticia"></textarea>
      <button class="btn" type="button"> Publicar Noticia </button>
    </form>
    </div>
  </div>
</div>

  
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>