<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  
<section class="form-registro">
 <h4>Registrate ahora</h4>
<input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
<input class="controls" type="text" name="apellido" id="apellido" placeholder="Ingrese su primer apellido">
<input class="controls" type="text" name="usuario" id="usuario" placeholder="Ingrese un nombre de usuario">
<input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
<input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese una contraseña">
<h2>(ingrese una contraseña de al menos 8 caracteres, una mayúscula, una minúscula y un número)</h2>
<input class="botons" type="submit" value="Regístrate">
<p><a href="#">¿Ya tengo cuenta?</a></p>
    </section>

</body>
</html>